server.port = 3000
spring.datasource.url=jdbc:mysql://localhost:3306/logcentral
spring.datasource.username=root
spring.datasource.password=Rameshdsg2501@ge
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true